REACT_APP_BASE_URL_PRODUCTION=http://localhost:8000/api
REACT_APP_HARDWARE_URL_PRODUCTION=http://localhost:5000/api/v1
REACT_APP_FACE_URL_PRODUCTION=http://localhost:5000/api
REACT_APP_REKOGNITION_COLLECTION_NAME=three-tier-users
